.modal-title{
    position: absolute;
    width: 50%;
    height: 300px;

    left: 0;
    right: 0;
    margin: 0 auto;
    color: @color-base;
    font-size: @font-size-base;
}

.modal-body{
    display: block;

    padding: 0 10px;
    border: 1px solid #b2e3e5;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
    border-radius: 4px;
}
