.preview{
    display: inline-block;
    height: 48px;
    width: 48px;
    margin: 5px;

    text-align: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.round{
    -webkit-animation: rond 1.2s infinite;
    -ms-animation: rond 1.2s infinite;
    -o-animation: rond 1.2s infinite;
    animation: rond 1.2s infinite;
    background-image: url('/static/img/loading2.png') !important;
    background-size: 30px !important;
}

@-webkit-keyframes rond{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@keyframes rond{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }

}

.img-placeholder(){
    background-position: center;
    background-repeat: no-repeat;
}

.camera {
    .img-placeholder();  
    background-image: url('/static/img/camera.png');
}

.plus {
    .img-placeholder();  
    background-image: url('/static/img/plus.png');
}
.close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;

    background-size: 20px;
    background-repeat: no-repeat;
    background-position: top right;
    background-image: url('/static/img/close.png');
    z-index: 1000;
}
